{
  "DB_URL": "offline-data.json",
  "DEBUG_MODE": true,
  "ONLY_USE_PIANO_INSTRUMENT": true,
  "PLAYER_INITIAL_LIVES": 2,
  "PLAYER_MAX_POWER": 4,
  "PLAYER_INITIAL_POWER": 0,
  "PLAYER_SPEED": 10,
  "PLAYER_FOCUS_SPEED": 5,
  "PLAYER_HITBOX_RADIUS": 5,
  "PLAYER_INVULNERABILITY_TIMEOUT": 2000,
  "MIDI_DIRECTORY": "/synesthesia-symphony/resource/midi/",
  "SOUNDFONT_DIRECTORY": "/synesthesia-symphony/resource/soundfont/",
  "DEVELOPER_NAME": "Anonymous",
  "RESOLUTIONS": {
    "LOW": {"W": 640, "H": 480, "CANVAS_W": 384, "CANVAS_H": 448},
    "MEDIUM": {"W": 1280, "H": 720, "CANVAS_W": 768, "CANVAS_H": 672},
    "HIGH": {"W": 1920, "H": 1080, "CANVAS_W": 1152, "CANVAS_H": 1008}
  }
}