{
  "DB_URL": "offline-data.json",
  "DEBUG_MODE": true,
  "ONLY_USE_PIANO_INSTRUMENT": true,
  "MIDI_DIRECTORY": "/resource/midi/",
  "SOUNDFONT_DIRECTORY": "/resource/soundfont/",
  "PROJECT_NAME": "SynesthesiaSymphony.io",
  "RESOLUTIONS": {
    "LOW": {"W": 640, "H": 480, "CANVAS_W": 384, "CANVAS_H": 448},
    "MEDIUM": {"W": 1280, "H": 720, "CANVAS_W": 768, "CANVAS_H": 672},
    "HIGH": {"W": 1920, "H": 1080, "CANVAS_W": 1152, "CANVAS_H": 1008}
  }
}