{
  "compilerOptions": {
	"module": "system",
	"target": "es6",
	"sourceMap": true,
	"alwaysStrict": true,
	"allowJs": true,
	"checkJs": true,
	"charset": "utf8",
	"noImplicitAny": false,
	"noImplicitThis": true,
	"pretty": true,
	"removeComments": false,
	"diagnostics": true,
	"noEmitOnError": true
  },
  "exclude": [
	"node_modules", "typings"
  ],
  "include": [
	"./**/*"
  ],
  "scripts": {
	"test": ""
  }
}